# API-list

./: README.md  api-test-page.html  data.json  pom.xml
src/main/java/com/example/api/: HelloResource.java  ItemResource.java
src/main/java/com/example/model/: Item.java
src/main/java/com/example/service/: DataStore.java
src/main/webapp/: author.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
